<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="product_osama.css" />
    <link rel="stylesheet" href="navOsama.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      #parent {
        margin-top: 100px;
      }
      .p_image {
        width: 100%;
      }
      .tata {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        /* column-gap: 20px; */
        gap: 10px;
        justify-content: center;
        border: 1px solid red;
        margin: auto;
        width: max-content;
      }
      .minbox {
        grid-column: 1/4;
        grid-row: 1/4;
      }
      .bata {
        width: max-content;
        margin: auto;
      }
      .task{
        align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 0px;
      }
      .task p{
        font-weight: 600;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav id="navbar" class="container"></nav>
    <div id="parent"></div>
  </body>
</html>
<script src="https://kit.fontawesome.com/287d029994.js" crossorigin="anonymous"></script>
<script src="product_osama.js"></script>
<script src="navOsama.js"></script>
